{
  "name": "appystore",
  "version": "1.0.0",
  "description": "appystore web",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvamshi6/AppyStore.git"
  },
  "author": "vvamshi6",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvamshi6/AppyStore/issues"
  },
  "homepage": "https://github.com/vvamshi6/AppyStore#readme",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser":"^3.10.3",
    "bower":"^1.7.9"
  },
  "config":{
    "unsafe-perm":true
  },
  "engines": {
   "node": "6.4.0"
 }
}
